--cpu Cortex-M0
".\objects\main.o"
".\objects\hid_kb.o"
".\objects\descriptors.o"
".\objects\rfinput.o"
".\objects\clk.o"
".\objects\fmc.o"
".\objects\sys.o"
".\objects\usbd.o"
".\objects\retarget.o"
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
".\objects\spi.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keyboard.map" -o .\Objects\keyboard.axf